##################################
# 기본 Setting
##################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch08

##################################
# DataSource 설정
##################################
spring.datasource.url=jdbc:mysql://54.252.40.235:3306/UserDB
spring.datasource.username=root
spring.datasource.password=Sa1953vb!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# JPA 설정
# ddl-auto=create : 엔티티를 기준으로 기존 테이블 삭제 후 다시 생성
# ddl-auto=update : 엔티티를 기준으로 기존 테이블 수정(개발용)
# ddl-auto=none : 테이블 생성하지 않음(운영용)
# spring.jpa.hibernate.naming.physical-strategy 는 대소문자 구분을 가능케 한다. 구분이 안되면 구분 없이 db에 들어가서 제대로 실행이 안된다.
##################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

##################################
# Logging 설정
##################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch08.log

