##################################
# 기본 Setting
##################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/

##################################
# DataSource 설정(MySql)
##################################
spring.datasource.url=jdbc:mysql://54.252.40.235/UserDB
spring.datasource.username=root
spring.datasource.password=Sa1953vb!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# JPA 설정
# ddl-auto=create : 엔티티를 기준으로 기존 테이블 삭제 후 다시 생성
# ddl-auto=update : 엔티티를 기준으로 기존 테이블 수정(개발용)
# ddl-auto=none : 테이블 생성하지 않음(운영용)
##################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


##################################
# Logging 설정
##################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
logging.file.name=log/Ch12.log

##################################
# Security 설정
##################################
spring.security.user.name=user
spring.security.user.password=1234

##################################
# OAuth
##################################
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# 카카오 - 내애플리케이션 - 요약정보 - REST API 키
spring.security.oauth2.client.registration.kakao.client-id=b8d313ca92553f3af66d07a04a7f08c8

# 카카오 - 내애플리케이션 - 카카오 로그인 - 보안 - Client Secret 
spring.security.oauth2.client.registration.kakao.client-secret=iBtlKCCeRJwvueJy60F0lnhChT7ok6cl
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# 카카오 - 내애플리케이션 - 카카오 로그인 - 동의항목 - 내가 설정한 ID값(자주 바뀌니깐 주의)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

















